{
  "name": "order_json",
  "version": "1.0.0",
  "description": "",
  "main": "sort_json.js",
  "dependencies": {
    "lodash": "^4.16.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
